# taha_dursun_case

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CareerPage.java  HomePage.java  LoginPage.java  QualityAssuranceJobsPage.java
src/main/java/utils/: AllureUtils.java  DriverFactory.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: InsiderCareerTest.java
